<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="OCR.ui">
    <property name="width-request">800</property>
    <property name="height-request">500</property>
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkButton" id="button_load">
            <property name="label" translatable="yes">load</property>
            <property name="width-request">130</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="y">20</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="pre_button">
            <property name="label" translatable="yes">preprocessing</property>
            <property name="width-request">130</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="y">140</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="solver_button">
            <property name="label" translatable="yes">solver</property>
            <property name="width-request">130</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="y">260</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="result_button">
            <property name="label" translatable="yes">results</property>
            <property name="width-request">130</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="y">380</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="image">
            <property name="width-request">600</property>
            <property name="height-request">400</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="x">155</property>
            <property name="y">50</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
